server {

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    access_log      /var/log/nginx/access.log  main;
    gzip            on;
    listen          80;

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri /index.html;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root        /usr/share/nginx/html;
    }

}
